# XmlToCsvTransformation

./: README.md
EmployeeXmlTransformation/: EmployeeXmlTransformation.sln
EmployeeXmlTransformation/EmployeeXmlTransformation/: ContainerConfiguration.cs  EmployeeXmlTransformation.csproj  Program.cs
EmployeeXmlTransformation/EmployeeXmlTransformation/Input/: Andromeda_2020.xml  Andromeda_2023.xml  Ficuro_2023.xml
EmployeeXmlTransformation/EmployeeXmlTransformation/Interfaces/: IAppService.cs  IMapperService.cs
EmployeeXmlTransformation/EmployeeXmlTransformation/Models/: InputData.cs
EmployeeXmlTransformation/EmployeeXmlTransformation/Services/: AppService.cs  MapperService.cs
EmployeeXmlTransformation/TransformationLogic/: TransformationLogic.csproj  TransformationModule.cs  log4net.config
EmployeeXmlTransformation/TransformationLogic/Interfaces/: ITransformationService.cs
EmployeeXmlTransformation/TransformationLogic/Models/: Address.cs  Employee.cs  Employer.cs  Employers.cs  InputDataDto.cs  TransformedEmployee.cs
EmployeeXmlTransformation/TransformationLogic/Services/: TransformationService.cs
